Fatal error 11: Segmentation fault
Backtrace:
emacs(emacs_backtrace+0x50)[0x5a34978a4150]
emacs(terminate_due_to_signal+0x91)[0x5a349775115f]
emacs(+0x63cac)[0x5a3497751cac]
/usr/lib64/libc.so.6(+0x41360)[0x73f6bfe41360]
emacs(Fget+0xb6)[0x5a34979558f6]
emacs(parse_modifiers+0x2f)[0x5a349788253f]
emacs(+0x1addc0)[0x5a349789bdc0]
emacs(read_char+0x3202)[0x5a349788a842]
emacs(Fread_event+0x317)[0x5a349797b4d7]
emacs(exec_byte_code+0x524)[0x5a349799fba4]
emacs(+0x24e326)[0x5a349793c326]
emacs(eval_sub+0x33a)[0x5a349793c78a]
emacs(Fprogn+0x1d)[0x5a349793d29d]
emacs(internal_catch+0x44)[0x5a34979389e4]
emacs(eval_sub+0x9b7)[0x5a349793ce07]
emacs(Fwhile+0x5d)[0x5a349793e89d]
emacs(eval_sub+0x9b7)[0x5a349793ce07]
emacs(Fprogn+0x1d)[0x5a349793d29d]
emacs(eval_sub+0x9b7)[0x5a349793ce07]
emacs(Funwind_protect+0x6a)[0x5a349793e96a]
emacs(eval_sub+0x9b7)[0x5a349793ce07]
emacs(FletX+0x155)[0x5a349793dfb5]
emacs(eval_sub+0x9b7)[0x5a349793ce07]
emacs(eval_sub+0x9b7)[0x5a349793ce07]
emacs(+0x251305)[0x5a349793f305]
emacs(+0x24e326)[0x5a349793c326]
emacs(eval_sub+0x33a)[0x5a349793c78a]
emacs(FletX+0x1b1)[0x5a349793e011]
emacs(eval_sub+0x9b7)[0x5a349793ce07]
emacs(Fcond+0x7d)[0x5a349793d25d]
emacs(eval_sub+0x9b7)[0x5a349793ce07]
emacs(Flet+0x26d)[0x5a349793e5cd]
emacs(eval_sub+0x9b7)[0x5a349793ce07]
emacs(Fprogn+0x1d)[0x5a349793d29d]
emacs(internal_catch+0x44)[0x5a34979389e4]
emacs(eval_sub+0x9b7)[0x5a349793ce07]
emacs(Flet+0x196)[0x5a349793e4f6]
emacs(eval_sub+0x9b7)[0x5a349793ce07]
emacs(+0x251305)[0x5a349793f305]
emacs(Ffuncall+0x107)[0x5a349793aca7]
emacs(eval_sub+0x4ba)[0x5a349793c90a]
...

